Checking Assignment 3 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
<AVG_OSCARS>0.75</AVG_OSCARS>

--- Query q2 ---

Raw results:
<MOVIE id="movie_1"><NUM_ACTORS>3</NUM_ACTORS></MOVIE>,
<MOVIE id="movie_2"><NUM_ACTORS>2</NUM_ACTORS></MOVIE>,
<MOVIE id="movie_3"><NUM_ACTORS>2</NUM_ACTORS></MOVIE>

--- Query q3 ---

Raw results:
<PERSON id="person_1"><Last>Cameron</Last></PERSON>,
<PERSON id="person_1"><Last>Cameron</Last></PERSON>

--- Query q4 ---

Raw results:
<MOVIE><Title>Avatar</Title><YEAR>2009</YEAR></MOVIE>

--- Query q5 ---

Raw results:
<First-Time_Award type="Best Achievement in Cinematography" year="2009" title="Avatar"/>,
<First-Time_Award type="Best Achievement in Art Direction" year="2009" title="Avatar"/>,
<First-Time_Award type="Best Picture" year="1997" title="Titanic"/>,
<First-Time_Award type="Best Director" year="1997" title="Titanic"/>,
<First-Time_Award type="Best Achievement in Visual Effects" year="1997" title="Titanic"/>,
<First-Time_Award type="Best Costume Design" year="1997" title="Titanic"/>,
<First-Time_Award type="Best Sound" year="1997" title="Titanic"/>,
<First-Time_Award type="Best Actress in a Leading Role" year="1988" title=""/>,
<First-Time_Award type="Best Performance by an Actor in a Leading Role" year="2004" title=""/>,
<First-Time_Award type="Best Performance by an Actress in a Leading Role" year="2008" title=""/>,
<First-Time_Award type="Best Achievement in Makeup" year="2010" title="Star Trek"/>

--- Query q6 ---

Raw results:
<PERSON PID="person_2"><Last>Worthington</Last></PERSON>

--- Query q7 ---

Raw results:
<Stats><Bar category="Action" count="2"/><Bar category="Science Fiction" count="0"/><Bar category="Fantasy" count="0"/><Bar category="Drama" count="1"/><Bar category="Romance" count="0"/><Bar category="Action" count="2"/><Bar category="Adventure" count="0"/></Stats>

======= Validating xml generated by query q7 =======

--- Query q7 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats.dtd">
<Stats>
  <Bar category="Action" count="2"/>
  <Bar category="Science Fiction" count="0"/>
  <Bar category="Fantasy" count="0"/>
  <Bar category="Drama" count="1"/>
  <Bar category="Romance" count="0"/>
  <Bar category="Action" count="2"/>
  <Bar category="Adventure" count="0"/>
</Stats>

Results valid?
